//
//
//
//
//----------------------------------------------------------------------------[] 
//` ttt [xxx]
//----------------------------------------------------------------------------[] 
//
//
//
//
//----------------------------------------------------------------------------[] 
//@ Создание ttt.
//&xxx
//.New
//<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь права создание [C].
//<Password					Пароль пользователя, запрашивающего операцию.
//<Name							Имя
//>objID						Идентификатор созданного объекта.
//>ExitCode					Код возврата.
//>ExitCodeComment		Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
//@ Перечисление всех ttt.
//&xxx
//.Enumerate
//<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь права получения списка [L].
//<Password					Пароль пользователя, запрашивающего операцию.
//<objFirstNo					Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
//<objLastNo					Номер объекта, до которого включительно выводятся объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
//>objIDs						Массив идентификаторов перечисленных объектов.
//>objNames					Массив названий перечисленных объектов.
// ...
//>TotalStoredNum			Сколько всего объектов может быть перечислено в данных условиях.
//>MaxNumInQuery				Максимально допустимое число запрашиваемых за один раз объектов.
//>ExitCode					Код возврата.
//>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
//@ Получение данных ttt.
//&xxx
//.GetData
//<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право чтения [R].
//<Password					Пароль пользователя, запрашивающего операцию.
//<objID						Идентификатор запрашиваемого объекта.
//>Name							Название объекта.
//>ReadOnly					Имеет ли пользователь право редактировать объект
// ...
//>ExitCode					Код возврата.
//>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
//@ Изменение данных ttt.
//&xxx
//.PutData
//<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право записи [W].
//<Password					Пароль пользователя, запрашивающего операцию.
//<objID						Идентификатор изменяемого объекта.
//<Name							Новое имя объекта.
// ...
//>ExitCode					Код возврата.
//>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
//@ Удаление ttt. 
//&xxx
//.Delete
//<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право удаления [D].
//<Password					Пароль пользователя, запрашивающего операцию.
//<objID						Идентификатор удаляемого объекта.
//>ExitCode					Код возврата.
//>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
