//______________________________________________________________________________
//                                                                            []
// This is a part of the PROJECT: BX														[]
// __________________________________________________________________________ []
//                                                                            []
// Name:            Interface.h																[]
// Date:            29.09.99                                                  []
// Author:          Alex Vershinin, Roman V. Koshelev									[]
// Description:     Описание интерфейсных функций работы с базой данных.		[]
//____________________________________________________________________________[]

#BX			

//----------------------------------------------------------------------------[]
// EnumObject
//----------------------------------------------------------------------------[]
@ Создание или изменение параметров перечислителей типа ObjType.
&EnumObject  
.New		   
<ObjType		Строка с названием типа объекта: {Country, City, Domain,ISP}.	
<Name			Массив названий (на всех языках системы) перечислителя типа ObjType.
<objID		Если не указан, то создаётся новый объект
>objID		В случае создания объекта = ID созданного объекта.
//----------------------------------------------------------------------------[]
@
&EnumObject  
.GetData
<ObjType			
<Name
<objID
//----------------------------------------------------------------------------[]
@
&EnumObject  
.GetNamesAndIDs
<ObjType			
<objID
>objIDs
>Name
//----------------------------------------------------------------------------[]
@
&EnumObject  
.Delete
<ObjType			
<objID
>objID
//----------------------------------------------------------------------------[]




//----------------------------------------------------------------------------[]
// Language
//----------------------------------------------------------------------------[]
@ Добавление языка. В objID возвращается идентификатор созданного объекта.
&Language
.New
<OwnName 		Название данного языка на самом себе.
<Name				Массив названий языка на всех поддерживаемых языках.
<Language		Массив названий поддерживаемых языков на добавляемом языке. Порядок следования названий должен соответствовать порядку добавления языков в систему.
>objID			Идентификатор объекта.
//----------------------------------------------------------------------------[]
@ Изменение параметров существующего языка.
&Language
.PutData
<objID			Идентификатор объекта.
<OwnName 		Название данного языка на самом себе.
<Name				Массив названий языка на всех поддерживаемых языках.
<Language		Массив названий поддерживаемых языков на добавляемом языке. Порядок следования названий должен соответствовать порядку добавления языков в систему.
//----------------------------------------------------------------------------[]
@ Получение названий всех языков, зарегистрированных в системе на языке #1. Названия возвращаются в поле Name[] входной структуры. Соответствующие идентификаторы возвращаются в поле objIDs[] входной структуры.
&Language
.GetNamesAndIDs
<objID			Идентификатор объекта.
>Name				Массив названий языка на всех поддерживаемых языках.
>objIDs			Идентификаторы объектов.
//----------------------------------------------------------------------------[]
@ Получение информации о языке с указанным ID.
&Language
.GetData
<objID			Идентификатор объекта.
>OwnName 		Название данного языка на самом себе.
>Name				Массив названий языка на всех поддерживаемых языках.
>Language		Массив названий поддерживаемых языков на добавляемом языке. Порядок следования названий должен соответствовать порядку добавления языков в систему.
>No				Порядковый номер языка
//----------------------------------------------------------------------------[]
@ Удаление языка.
&Language
.Delete
<objID				Идентификатор объекта.
//----------------------------------------------------------------------------[]







@ Получение информации о языке с указанным ID.
&QQQQQ
.GetData
