/*
________________________________________________________________________________
[]                                                                            []
[] This is a part of the PROJECT: 'BX'                                        []
[] Copyright (C) 1999 TSMC Networks.                                          []
[] All rights reserved.                                                       []
[] __________________________________________________________________________ []
[]                                                                            []
[] Name:            BX_Language.h                                             []
[] Date:            21.11.1999                                                []
[] Author:          Alex Vershinin                                            []
[] Description:                                                               []
[] Last Modified:                                                             []
[]____________________________________________________________________________[]
*/                                                                  
#ifndef BX_Language_H
#define BX_Language_H

//______________________________________________________________________________
// 																									[]
//` Language																						[] 		
// 																									[]

struct BX_Language_Args
{
	BX_Language_Args() {
		objID				= NA;
		No 				= -1;
		objLanguageNo	= -1;
		objFirstNo		= 0;
		objLastNo		= INT_MAX;
	}

				string			ShortName;		// Аббревиатура языка.
				string			OwnName; 		// Название данного языка на самом себе.
				string_arr		Name; 			// Массив названий языка на всех поддерживаемых языках.
														// Порядок следования названий должен соответствовать порядку добавления языков в систему.
				string_arr		Language;		// Массив названий поддерживаемых языков на добавляемом языке.
														// Порядок следования названий должен соответствовать порядку добавления языков в систему.

	READONLY int				No;				// Порядковый номер языка в системе.

				int				objLanguageNo;	// Порядковый номер языка, на котором выдаются результаты функцией *Enumerate(). По умолчанию равен порядковому номеру каждого возвращенного языка.
				int				objFirstNo;		// Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0.
				int				objLastNo;		// Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
				identifier		objID;			// Идентификатор объекта.
	READONLY identifier_arr objIDs;			// Массив идентификаторов объектов.
	READONLY string_arr		objNames;		// Массив названий объектов на языке с номером objLanguageNo.
				string			AdminPassword;	// Пароль администратора.
};

// Создание нового языка.
// В случае создания в objID возвращается идентификатор созданного объекта.
BX_RESULT BX_Language_New(BX_Language_Args& arg);

// Изменение параметров существующего языка с идентификатором objID.
BX_RESULT BX_Language_PutData(BX_Language_Args& arg);

// Получение названий всех языков, зарегистрированных в системе.
// Названия возвращаются в поле objNames[] входной структуры.
// Соответствующие идентификаторы возвращаются в поле objIDs[] входной структуры.
BX_RESULT BX_Language_Enumerate(BX_Language_Args& arg);

// Получение информации о языке с указанным ID.
BX_RESULT BX_Language_GetData(BX_Language_Args& arg);

// Удаление языка.
BX_RESULT BX_Language_Delete(const BX_Language_Args& arg);


//____________________________________________________________________________[]



#endif
/*______________________________________________________________________________
[]                                                                            []
[]                                                                            []
[] END OF FILE                                                                []
[]                                                                            []
[]____________________________________________________________________________[]
*/